<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base href="/">
  <title>The Site Clinic</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="../assets/css/tsc.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/home.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/onboard.css">
</head>
<body ng-app="tscApp" ng-class="bodyClass">

<div id="header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-2">
          <div class="logo">
            <a href="/">The Site Clinic</a>
          </div>
        </div>
        <div class="hidden-xs col-sm-5">
          <nav>
            <ul class="nav main navbar-nav">
              <li><a href="#">Services</a></li>
              <li><a href="#">Plans</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="hidden-xs col-sm-5">
          <nav>
            <ul class="nav guard navbar-nav">
              <li class="login"><a href="#">Login</a></li>
              <li class="signup"><a href="#">Sign Up</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
</div><!-- #header -->

<div id="page">
    <div ui-view></div>
</div><!-- #page -->

<div class="home-footer" id="home-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <nav>
                  <ul class="nav navbar-nav">
                    <li><a href="/services">Services</a></li>
                    <li><a href="/plans">Plans</a></li>
                    <li><a href="http://tsc.dev:8082/blog">Blog</a></li>
                    <li><a href="/terms">Terms</a></li>
                    <li><a href="/privacy">Privacy</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/login">Login</a></li>
                    <li>&copy; 2016 The Site Clinic</li>
                  </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<script src="../assets/js/lib/jquery.min.js"></script>
<script src="../assets/js/lib/bootstrap.min.js"></script>
<script src="../assets/js/lib/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
<script src="../assets/js/lib/angular-cookies.js"></script>
<script src="../assets/js/lib/angular-ui-router.js"></script>
<script src="../assets/js/lib/jquery.backstretch.min.js"></script>
<script src="../assets/js/tsc.js"></script>

</body>
</html>